{
  "name": "monster-magnet-raw",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Sean May <sean.j.may@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "light-server": "^2.2.1"
  },
  "dependencies": {
    "natural": "^0.5.4"
  }
}
