{
  "name": "monster-magnet-raw",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Sean May <sean.j.may@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
